{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"mat",
				"matplotlib"
			],
			[
				"pl",
				"plot"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Anaconda Python Builder",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Anaconda Python Builder",
				""
			]
		],
		[
			[
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					""
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Traditional"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"PdfLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"XeLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"LuaLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder - PdfLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder - XeLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder - LuaLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Script Builder"
				]
			],
			[
				"Packages/LaTeXTools/LaTeX.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 247.0,
		"last_filter": "git add",
		"selected_items":
		[
			[
				"git add",
				"Git: Add..."
			],
			[
				"commit",
				"Git: Commit"
			],
			[
				"markdown preview",
				"Markdown Preview: Preview in Browser"
			],
			[
				"markdownpr",
				"Markdown Preview: Export HTML in Sublime Text"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: Remove Package"
			],
			[
				"anaonda set ",
				"Anaconda: Set Python interpreter"
			],
			[
				"anacon",
				"Anaconda: Set Python interpreter"
			],
			[
				"insta",
				"Package Control: Install Package"
			]
		],
		"width": 507.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/matt/Repos/master-thesis-plan/Document"
	],
	"file_history":
	[
		"/Users/matt/Repos/master-thesis-plan/Document/program-listings.tex",
		"/Users/matt/Repos/uva-latex/thesis/Makefile",
		"/Users/matt/Downloads/Papers SC/Annotated bibliography/main.tex",
		"/Users/matt/Repos/process-assignments/Week1/spindiv1.bib",
		"/Users/matt/.bash_profile",
		"/Users/matt/Desktop/Antlr/QL.g4",
		"/Users/matt/Desktop/Antlr/test.txt",
		"/Users/matt/Repos/myriad-ql/.git/MERGE_MSG",
		"/Users/matt/Repos/process-assignments/Week3/spindiv3.tex",
		"/Users/matt/Repos/process-assignments/Week2/spindiv2.tex",
		"/Users/matt/Repos/process-assignments/Week3/spindiv3.bib",
		"/Users/matt/Repos/sp-week-3/spweek3.tex",
		"/Users/matt/Desktop/dupes.pl",
		"/Users/matt/Repos/sp-week-3/.git/MERGE_MSG",
		"/Users/matt/Repos/sp-week-3/spweek3.bib",
		"/Users/matt/Repos/sp-week-3/spweek3.pdf",
		"/Users/matt/Library/Application Support/Sublime Text 3/Packages/User/SideBarEnhancements/Open With/Side Bar.sublime-menu",
		"/Users/matt/Desktop/weasel.sh",
		"/Users/matt/Desktop/passive.sh",
		"/Users/matt/Library/Application Support/Sublime Text 3/Packages/BracketHighlighter/Example.sublime-keymap",
		"/private/etc/hosts",
		"/Users/matt/Desktop/antlr/QL.g4",
		"/Users/matt/Repos/myriad-ql/buildAntlr.sh",
		"/Users/matt/Desktop/antlr/test.txt",
		"/Users/matt/Desktop/antlr/runAntlr.sh",
		"/Users/matt/Documents/IntelliJ/Grammar v3/.gitignore",
		"/Users/matt/Repos/myriad-ql/MC-SA/sa parsing/mcsaQL/src/com/mcsa/AddTheValuesToAST.java",
		"/Users/matt/Repos/myriad-ql/MC-SA/sa parsing/mcsaQL/src/com/mcsa/McsaListener.java",
		"/Users/matt/Repos/myriad-ql/MC-SA/sa parsing/mcsaQL/src/com/mcsa/TreeNode.java",
		"/Users/matt/Repos/myriad-ql/MC-SA/sa parsing/mcsaQL/src/com/mcsa/Ql/BooleanQuestion.java",
		"/Users/matt/Desktop/index.md",
		"/Users/matt/Desktop/SessionNotes.md",
		"/Users/matt/Desktop/README.md",
		"/Users/matt/Repos/myriad-ql/MC-SA/Grammar v3/src/com/mcsa/parsing/mcsaQLVisitor.java",
		"/Users/matt/Documents/IntelliJ/Grammar/.gitignore",
		"/Users/matt/Repos/myriad-ql/MC-SA/Grammar v3/src/com/mcsa/QL/Form.java",
		"/Users/matt/Repos/myriad-ql/MC-SA/Grammar v3/src/com/mcsa/QL/IfStatement.java",
		"/Users/matt/Repos/myriad-ql/MC-SA/Grammar v3/test.txt",
		"/Users/matt/Repos/myriad-ql/MC-SA/Grammar v2/mcsaQL/src/com/mcsa/TreeNode.java",
		"/Users/matt/Downloads/QL.g4",
		"/Users/matt/Repos/myriad-ql/MC-SA/README.md",
		"/Users/matt/Library/Application Support/Sublime Text 3/Packages/MarkdownEditing/README.md",
		"/Users/matt/Library/Application Support/Sublime Text 3/Packages/User/Markdown (Standard).sublime-settings",
		"/Users/matt/Library/Application Support/Sublime Text 3/Packages/User/Markdown.sublime-settings",
		"/Users/matt/Library/Application Support/Sublime Text 3/Packages/Markdown Preview/MarkdownPreview.sublime-settings",
		"/Users/matt/Library/Application Support/Sublime Text 3/Packages/User/MarkdownPreview.sublime-settings",
		"/Users/matt/Desktop/pass.txt",
		"/Users/matt/Repos/process-assignments/Week2/spindiv2.bib",
		"/Users/matt/Repos/process-assignments/Week2/spindiv2.sublime-project",
		"/Users/matt/Repos/sp-week-2/spweek2.aux",
		"/Users/matt/Repos/sp-week-2/spweek2.run.xml",
		"/Users/matt/Repos/ChangePointDetection/cusum/cusum_change_detector.py",
		"/Users/matt/Library/Application Support/Sublime Text 3/Packages/User/Anaconda.sublime-settings",
		"/Users/matt/Repos/ChangePointDetection/changedetection.sublime-project",
		"/Users/matt/Library/Application Support/Sublime Text 3/Packages/SublimeLinter/SublimeLinter.sublime-settings",
		"/Users/matt/Repos/ChangePointDetection/cusum/changedetection.sublime-project",
		"/Users/matt/Downloads/HelloWorld/HelloWorld.md",
		"/Users/matt/Repos/bugzilla-fogbugz-importer/.gitignore",
		"/Users/matt/Repos/bugzilla-fogbugz-importer/bzvenv/bin/activate_this.py",
		"/Users/matt/Repos/bugzilla-fogbugz-importer/src/Bug.py",
		"/Users/matt/Repos/myriad-ql/MC-SA/Grammar v2/mcsaQL/src/com/mcsa/OpenAndReadTheQl.java",
		"/Users/matt/Repos/myriad-ql/MC-SA/Grammar v2/mcsaQL/src/com/mcsa/EvaluateExample.java",
		"/Users/matt/Repos/myriad-ql/MC-SA/Grammar v2/mcsaQL/test.txt",
		"/Users/matt/.gitignore_global",
		"/Users/matt/Documents/Soda Dark 3"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"code complete",
			"”",
			"“"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"\""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 102.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 102.0
	},
	"output.latextools":
	{
		"height": 102.0
	},
	"output.markdown":
	{
		"height": 102.0
	},
	"pinned_build_system": "",
	"project": "thesis-plan-document.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
